{
  "name": "novalift",
  "version": "0.4.1",
  "description": "Vertical mobile-first 2D rocket prototype with payload income, persistent orbital objects, recovery refunds, and an orbit tracker.",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node --check src/*.js"
  }
}
